%newpage
%thispagestyle{empty}
%begin{center}
%LARGE{\textbf{UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\
%ACULTAD DE QUÍMICA\\}}

%vspace{4cm}
%Large{\textbf{Hydrogen bonging in the coordination limit\\}}

%vspace{4cm}
%large{\textbf{ T \hspace{3ex} E \hspace{3ex} S \hspace{3ex} I \hspace{3ex} S}\\
%vspace{0.8cm}
%textbf{QUE PARA OBTENER EL TÍTULO DE}\\
%vspace{0.8cm}
%textbf{QUÍMICO}\\
%vspace{0.8cm}
%textbf{P \hspace{3ex} R  \hspace{3ex}E  \hspace{3ex}S  \hspace{3ex}E  \hspace{3ex}N  \hspace{3ex}T  \hspace{3ex}A \\}
%vspace{0.8cm}
%textbf{Castor Villegas Victor Manuel}\\}
%end{center}

%vspace{1cm}
%begin{minipage}[h][][c]{0.95\linewidth}
%textbf{MÉXICO CdMx \hfill 2020}
%end{minipage}

%\newpage

%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty}

\vspace{2cm}
Jurado asignado:
\vspace{1cm}

\begin{tabular}{ll}
Presidente &  Dr. Moreno Esparza Rafael\\
Vocal & Dr. Alvarez Idaboy Juan Raul\\
Secretario & M. en C. Fernández Alarcón Alberto\\
Primer Suplente & Dra. Hernández Marín Elizabeth\\
Segundo Suplente & Dr. Barrios Vargas José Eduardo\\
\end{tabular}

\vspace{5cm}



\begin{multicols}{2}

\begin{center}
--------------------------------------------------\\
M. en C. Alberto Fernández Alarcón \\
Asesor de Tesis\\
\end{center}

\begin{center}
---------------------------------------------------\\
Dr. Tomás Rocha Rinza\\
Supervisor técnico\\
\end{center}

\end{multicols}

\vspace{2cm}

\begin{center}
---------------------------------------------------\\
Victor Manuel Castor Villegas\\
Sustentante\\
\end{center}

\vspace{1.5cm}

\noindent
Este trabajo se realizó en el Departamento de Fisicoquímica 
del Instituto de Química de la Universidad Nacional
Autónoma de México.

%\newpage
%\newpage
%\thispagestyle{empty}
%
%%\topskip0pt
%\vspace*{\fill}
%\begin{flushright}
%\hfill \textit{doing this, \\
%when I'd rather not}
%\end{flushright}
%\vspace*{\fill}

\newpage
\thispagestyle{empty}

\textbf{\Huge{Agradecimientos}}

\vspace{4cm}

Mis más sinceros agradecimientos:
\begin{itemize} 

\item A mi núcleo familiar, por brindarme su apoyo no sólo a lo largo
de mis estudios de licenciatura sino a lo largo de mis 22 a'nos de edad. Libia
Villegas Morales (madre), Victor Castor Arenas (padre) y Ana Karen Castor Villegas (hermAna).

\item A Jenifer Wences y Linette García por darme su amistad a lo largo del tiempo,
a Pau LC y Andrea FL por su amistad durante la escritura de esta tesis. A Sebastian LQ
por la larga amistad que me ha brindado.
\item A mis compa'neros de investigación: Manuel Guevara (Toche), Tomás Rocha,
Arturo Sauza, Wilmer Vallejo, César Zapata (Daft Oparin), James Anderson,
Mario Cruz (MariOH), Alejandra del Río (Alita) y Alberto Fernández.
\item A la Universidad Nacional Autónoma de México por la formación que me ha dado
a través sus facultades e institutos. Asimismo a los profesores y académicos de éstas
instituciones.
%\item 
\end{itemize}
\vspace*{\fill}

\newpage
\thispagestyle{empty}

