@STRING(JACS="J. Amer. Chem. Soc.")
@STRING(JCC="J. Comput. Chem.")
@STRING(JOG="J. Org. Chem.")
@STRING(ANG="Ang. Chem. Inter. Ed.")
@STRING(CR="Chem. Rev.")
@STRING(ACR="Acc. Chem. Res.")
@STRING(JPCA="J. Phys. Chem. A")
@STRING(JPCB="J. Phys. Chem. B")
@STRING(JPC="J. Phys. Chem.")
@STRING(JCTC="J. Chem. Theory Comput.")
@STRING(JCP="J. Chem. Phys.")
@STRING(MP="Mol. Phys.")
@STRING(ChemCom="J. Chem. Soc. Chem. Commun.")
@STRING(CSR="Chem. Soc. Rev.")
@STRING(Sci="Science")
@STRING(Nat="Nature")
@STRING(PNAS="Proc. Natl. Acad. Sci. USA")
@STRING(CPL="Chem. Phys. Lett.")
@STRING(PRB="Phys. Rev. B")
@STRING(PR="Phys. Rev.")
@STRING(CM="Chem. Mater.")
@STRING(JCSPT2="J. Chem. Soc. Per. Trans. 2")
@STRING(FARDIS="Faraday Discuss.")
@STRING(PNAS="Proc. Natl. Acad. Sci. USA")
@STRING(ANGEW="Angew. Chem. Int. Ed.")
@STRING(PCCP="Phys. Chem. Chem. Phys.")
@STRING(TCA="Theoretical Chem. Accounts")
@STRING(JPCL="The Journal of Physical Chem. Letters")


@book{adn,
  Author = {Clayton, J.},
  Title = {50 Years of DNA},
  Publisher = {Palgrave Macmillan},
  Year = {2003},
  ISBN = {1403914796},
}

@book{deidad,
  Author = {M. E. Miller and K. Taube},
  Title = {An Illustrated Dictionary of the Gods and Symbols of
Ancient Mexico and the Maya},
  Publisher = {Thames \& Hudson},
  Year = {1997},
  ISBN = {0500279284},
}

@book{resnick,
  Author = {D. Halliday and R. Resnick and K.~S. Krane},
  Title = {Physics, Volume 1},
  Publisher = {Wiley},
  Year = {2001},
  ISBN = {0470896949},
}

@book{chang,
  Author = {R. Chang},
  Title = {Chemistry},
  Publisher = {McGraw-Hill Science/Engineering/Math},
  Year = {2006},
  ISBN = {0073221031},
}

@article{steiner,
author = {Steiner, Thomas},
title = {The Hydrogen Bond in the Solid State},
journal = ANGEW,
volume = {41},
publisher = {WILEY-VCH Verlag GmbH},
issn = {1521-3773},
url =
{http://dx.doi.org/10.1002/1521-3773(20020104)41:1<48::AID-ANIE48>3.0.CO;2-U},
doi = {10.1002/1521-3773(20020104)41:1<48::AID-ANIE48>3.0.CO;2-U},
pages = {48--76},
keywords = {donor–acceptor systems, electrostatic interactions,
hydrogen bonds, noncovalent interactions, proton transfer},
year = {2002},
}

@book{scheiner,
  Author = {S. Scheiner},
  Title = {Hydrogen Bonding: A Theoretical Perspective (Topics in
Physical Chemistry)},
  Publisher = {Oxford University Press, USA},
  Year = {1997},
  ISBN = {019509011X},
}

@article{iupac,
author = {Arunan, E. and Desiraju, G.~R. and Klein, R.~A.
and Sadlej, J. and Scheiner, S. and Alkorta, I. and Clary,
D.~C. and Crabtree, R.~H. and Dannenberg, J.~J. and Hobza,
P. and Kjaergaard, H.~G. and Legon, A.~C. and Mennucci,
B. and Nesbitt, D.~J.},
doi = {10.1351/PAC-REC-10-01-02},
file = {:home/manuel/docs/papers/Arunan et al/Arunan et
al.\_2011.pdf:pdf},
issn = {0033-4545},
journal = {Pure Appl. Chem.},
keywords = {bonding,charge transfer,chemistry division,hydrogen
bond,iupac physical and biophysical,molecular interactions,noncovalent
interactions},
pages = {1637--1641},
title = {{Definition of the hydrogen bond (IUPAC Recommendations
2011)}},
url = {http://iupac.org/publications/pac/83/8/1637/},
volume = {83},
year = {2011}
}

@article{frank1957,
author = {Frank, H.~S.},
file = {:home/manuel/docs/papers/Frank/Frank\_1957.pdf:pdf},
journal = {Discuss. Faraday Soc.},
title = {{Ion-solvent interaction. Structural aspects of ion-solvent
interaction in aqueous solutions: a suggested picture of water
structure}},
url =
{http://pubs.rsc.org/en/content/articlepdf/1957/df/df9572400133},
year = {1957}
}

@book{szabo,
  Author = {A. Szabo and N.~S. Ostlund},
  Title = {Modern Quantum Chemistry: Introduction to Advanced
Electronic Structure Theory (Dover Books on Chemistry)},
  Publisher = {Dover Publications},
  Year = {1996},
  ISBN = {0486691861},
}

@book{pilar,
  Author = {F.~L. Pilar},
  Title = {Elementary Quantum Chemistry},
  Publisher = {Dover Publications},
  Year = {1990},
  ISBN = {0486414647},
}
@book{mcquarrie,
  Author = {D. McQuarrie},
  Title = {Quantum Chemistry (Physical Chemistry Series)},
  Publisher = {University Science Books},
  Year = {1983},
  ISBN = {093570213X},
}
@book{koch,
  Author = {W. Koch and M.~C. Holthausen},
  Title = {A Chemist's Guide to Density Functional Theory},
  Publisher = {Wiley-VCH},
  Year = {2001},
  ISBN = {3527303723},
}

@book{helgaker,
  Author = {T. Helgaker and P. J{\o}rgensen and J. Olsen},
  Title = {Molecular Electronic-Structure Theory},
  Publisher = {Wiley},
  Year = {2000},
  ISBN = {0471967556},
}

@book{bader,
  Author = {R.~F.~W. Bader},
  Title = {Atoms in Molecules: A Quantum Theory (International Series
of Monographs on Chemistry)},
  Publisher = {Oxford University Press, USA},
  Year = {1994},
  ISBN = {0198558651},
}

@article{blanco2005,
author = {Blanco, M.~A. and Francisco, E.},
file = {:home/manuel/docs/papers/Blanco, Francisco/Blanco,
Francisco\_2005.pdf:pdf},
journal = {Molecules},
pages = {1096--1109},
title = {{Interacting Quantum Atoms: A Correlated Energy Decomposition
Scheme Based on the Quantum Theory of Atoms in Molecules}},
year = {2005}
}

@book{stone,
  Author = {A.~J. Stone},
  Title = {The Theory of Intermolecular Forces (International Series
of Monographs on Chemistry)},
  Publisher = {Oxford University Press, USA},
  Year = {1997},
  ISBN = {019855883X},
}

@book{handbook,
  Author = {William M. Haynes},
  Title = {CRC Handbook of Chemistry and Physics (CRC
Handbook of Chemistry \& Physics)},
  Publisher = {CRC Press},
  Year = {2006},
  ISBN = {0849304873},
}

@article{kosov2000,
author = {Kosov, D.~S. and Popelier, P.~L.~A.},
doi = {10.1063/1.1288384},
file = {:home/manuel/docs/papers/Kosov, Popelier/Kosov,
Popelier\_2000.pdf:pdf},
issn = {00219606},
journal = JCP,
pages = {3969},
title = {{Convergence of the multipole expansion for electrostatic
potentials of finite topological atoms}},
url = {http://link.aip.org/link/JCPSA6/v113/i10/p3969/s1\&Agg=doi},
volume = {113},
year = {2000}
}

@book{levine,
  Author = {I.~N. Levine},
  Title = {Quantum Chemistry},
  Publisher = {Prentice Hall},
  Year = {1999},
  ISBN = {8120330641},
}

@book{hobza,
  Author = {P. Hobza and K. Muller-Dethlefs},
  Title = {Non-Covalent Interactions: Theory and Experiment (RSC
Theoretical and Computational Chemistry Series)},
  Publisher = {Royal Society of Chemistry},
  Year = {2009},
  ISBN = {1847558534},
}

@article{intra-bsse,
author = {Balabin, R.~ M.},
doi = {10.1063/1.2997349},
file = {:home/manuel/docs/papers/Balabin/Balabin\_2008.pdf:pdf},
issn = {1089-7690},
journal = JCP,
pages = {164101},
pmid = {19045241},
title = {{Enthalpy difference between conformations of normal alkanes:
Intramolecular basis set superposition error (BSSE) in the case of
n-butane and n-hexane.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19045241},
volume = {129},
year = {2008}
}

@book{tomas,
  Author = {T. Rocha-Rinza},
  Title = {Estudio de las propiedades topol'ogicas de la densidad
electr'onica de c'umulos de agua},
  Publisher = {Tesis para obtener el t'itulo de Qu'imico, Facultad de
Qu'imica, UNAM},
  Year = {2003}
}

@article{cancel,
abstract = {Using advanced QM/MM methods, the surprisingly negligible
shift of the lowest-lying bright electronic excitation of the
deprotonated p-coumaric acid (pCA(-)) within the photoactive yellow
protein (PYP) is shown to stem from a subtle balance between
hypsochromic and bathochromic effects. More specifically, it is found
that the change in the excitation energy as a consequence of the
disruption of the planarity of pCA(-) inside PYP is nearly canceled
out by the shift induced by the intermolecular interactions of the
chromophore and the protein as a whole. These results provide
important insights about the primary absorption and the tuning of the
chromophore by the protein environment in PYP.},
author = {Rocha-Rinza, T. and Sneskov, K. and
Christiansen, O. and Olf Ryde},
doi = {10.1039/c0cp01075h},
file = {:home/manuel/docs/papers/Rocha-Rinza, Sneskov,
Christiansen/Rocha-Rinza, Sneskov, Christiansen\_2011.pdf:pdf},
journal = PCCP,
pages = {1585--1589},
title = {{Unraveling the similarity of the photoabsorption of
deprotonated p-coumaric acid in the gas phase and within the
photoactive yellow protein}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21132197
http://xlink.rsc.org/?doi=C0CP01075H},
volume = {13},
year = {2011}
}

@book{cramer,
  Author = {C.~J. Cramer},
  Title = {Essentials of Computational Chemistry: Theories and Models},
  Publisher = {John Wiley \& Sons},
  Year = {2002},
  ISBN = {0471485527},
}

@article{liu_science,
author = {Liu, K. and Cruzan, J.~D.},
file = {:home/manuel/docs/papers/Liu, Cruzan/Liu,
Cruzan\_1996.pdf:pdf},
journal = {Science},
pages = {929--933},
title = {{Water clusters}},
url = {http://www.sciencemag.org/content/271/5251/929.short},
volume = {271},
year = {1996}
}


@misc{molpro,
title={MOLPRO, version 2010.1, a package of ab initio programs},
author={
H.-J. Werner and
P. J. Knowles and
G. Knizia and
F. R. Manby and
M. {Sch\"{u}tz} and
others
},
address=molpro_address,
year=2010,
}

@book{xirau,
  Author = {R. Xirau},
  Title = {Introducci'on a la Historia de la Filosof'ia},
  Publisher = {UNAM},
  Year = {2009},
  ISBN = {9683680364},
}

@book{mcweeny,
  Author = {R. McWeeny and B. T. Sutcliffe},
  Title = {Methods of Molecular Quantum Mechanics (Theoretical
chemistry; a series of monographs)},
  Publisher = {Academic Press Inc},
  Year = {1969},
  ISBN = {012486550X},
}

@article{liu_nature,
author = {Liu, K. and Brown, M. G. and Carter, C. and Saykally, R. J. and
Gregory, J. K. and Clary, D. C.},
file = {:home/manuel/docs/papers/Liu et al/Liu et al.\_1996.pdf:pdf},
journal = {Nature},
pages = {501--503},
title = {{Characterization of a cage form of the water hexamer}},
volume = {381},
year = {1996}
}

@book{biology,
  Author = {N.~A. Campbell and B. Williamson and R.~J. Heyden},
  Title = {Biology:  Exploring Life},
  Publisher = {Pearson Prentice Hall},
  Year = {2006},
  ISBN = {0132508826},
}

@article{supramolecular,
author = {Das, M.~C. and Maity, S.~B. and Bharadwaj, P.~K.},
doi = {10.1016/j.cossms.2009.06.005},
file = {:home/manuel/docs/papers/Das, Maity, Bharadwaj/Das, Maity,
Bharadwaj\_2009.pdf:pdf},
issn = {13590286},
journal = {Curr. Opin. Solid State Mater. Sci.},
keywords = {discrete water clusters},
pages = {76--90},
publisher = {Elsevier Ltd},
title = {{Supramolecular association of water molecules forming
discrete clusters in the voids of coordination polymers}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1359028609000837},
volume = {13},
year = {2009}
}

@article{rich2003,
author = {Rich, F.},
file = {:home/manuel/docs/papers/Rich/Rich\_2003.pdf:pdf},
journal = {University Chemistry Education},
pages = {35--36},
title = {{The Mythical Dependence of Boiling Points on Molecular
Mass}},
url = {http://www.rsc.org/pdf/uchemed/vol\_7\_No1.pdf\#page=37},
year = {2003}
}

@article{smith2005,
abstract = {The unique chemical and physical properties of liquid
water are a direct result of its highly directional hydrogen-bond (HB)
network structure and associated dynamics. However, despite intense
experimental and theoretical scrutiny spanning more than four decades,
a coherent description of this HB network remains elusive. The
essential question of whether continuum or multicomponent ("intact,"
"broken bond," etc.) models best describe the HB interactions in
liquid water has engendered particularly intense discussion. Most
notably, the temperature dependence of water's Raman spectrum has long
been considered to be among the strongest evidence for a
multicomponent distribution. Using a combined experimental and
theoretical approach, we show here that many of the features of the
Raman spectrum that are considered to be hallmarks of a multistate
system, including the asymmetric band profile, the isosbestic
(temperature invariant) point, and van't Hoff behavior, actually
result from a continuous distribution. Furthermore, the excellent
agreement between our newly remeasured Raman spectra and our model
system further supports the locally tetrahedral description of liquid
water, which has recently been called into question.},
author = {Smith, J.~D. and Cappa, C.~D. and Wilson, K.~R.
and Cohen, R.~C. and Geissler, P.~L. and Saykally, R.~J.},
doi = {10.1073/pnas.0506899102},
file = {:home/manuel/docs/papers/Smith et al/Smith et
al.\_2005.pdf:pdf},
issn = {0027-8424},
journal = PNAS,
keywords = {Computer Simulation,Hydrogen Bonding,Models,
Chemical,Spectrum Analysis, Raman,Temperature,Water,Water: chemistry},
pages = {14171--4},
pmid = {16179387},
title = {{Unified description of temperature-dependent hydrogen-bond
rearrangements in liquid water.}},
volume = {102},
year = {2005}
}

@book{mcmurry,
  Author = {J.~E. McMurry},
  Title = {Organic Chemistry (with InfoTrac  Printed Access Card)},
  Publisher = {Brooks Cole},
  Year = {2003},
  ISBN = {0534389996},
}

@article{ippolito2001,
abstract = {Water treatment residuals (WTRs) are a by-product of
municipal drinking water treatment plants and can have the capacity to
adsorb tremendous amounts of P. Understanding the WTR phosphorus
adsorption process is important for discerning the mechanism and
tenacity of P retention. We studied P adsorbing mechanism(s) of an
aluminum-based [Al2(SO4)3 x 14H2O] WTR from Englewood, CO. In a
laboratory study, we shook mixtures of P-loaded WTR for 1 to 211 d
followed by solution pH analysis, and solution Ca, Al, and P analysis
via inductively coupled plasma atomic emission spectroscopy. After
shaking periods, we also examined the solids fraction by X-ray
diffraction (XRD) and electron microprobe analysis using wavelength
dispersive spectroscopy (EMPA-WDS). The shaking results indicated an
increase in pH from 7.2 to 8.2, an increase in desorbed Ca and Al
concentrations, and a decrease in desorbed P concentration. The pH and
desorbed Ca concentration increases suggested that CaCO3 controlled Ca
solubility. Increased desorbed Al concentration may have been due to
Al(OH)4 formation. Decreased P content, in conjunction with the pH
increase, was consistent with calcium phosphate formation or
precipitation. The system appeared to be undersaturated with respect
to dicalcium phosphate (DCP; CaHPO4) and supersaturated with respect
to octacalcium phosphate [OCP; Ca4H(PO4)3 x 2.5H2O]. The Ca and Al
increases, as well as OCP formation, were supported by MINTEQA2
modeling. The XRD and EMPA-WDS results for all shaking times, however,
suggested surface P chemisorption as an amorphous Al-P mineral
phase.},
author = {Ippolito, J. and Barbarick, K.  and Heil, D. M. and Chandler,
J. P. and Redente, E. F.},
file = {:home/manuel/docs/papers/Ippolito et al/Ippolito et
al.\_2001.pdf:pdf},
issn = {0047-2425},
journal = {J. Environ. Qual.},
keywords = {Adsorption,Aluminum,Aluminum: chemistry,Calcium
Carbonate,Calcium Carbonate: chemistry,Hydrogen-Ion
Concentration,Phosphates,Phosphates: chemistry,Phosphorus,Phosphorus:
analysis,Phosphorus: isolation \& purification,Solubility,Waste
Disposal, Fluid,Waste Disposal, Fluid: methods,Water Supply},
pages = {1857--64},
pmid = {14535330},
title = {{Phosphorus retention mechanisms of a water treatment
residual.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14535330},
volume = {32},
year = {2001}
}

@article{solomon2010,
abstract = {Stratospheric water vapor concentrations decreased by
about 10\% after the year 2000. Here we show that this acted to slow
the rate of increase in global surface temperature over 2000-2009 by
about 25\% compared to that which would have occurred due only to
carbon dioxide and other greenhouse gases. More limited data suggest
that stratospheric water vapor probably increased between 1980 and
2000, which would have enhanced the decadal rate of surface warming
during the 1990s by about 30\% as compared to estimates neglecting
this change. These findings show that stratospheric water vapor is an
important driver of decadal global surface climate change.},
author = {Solomon, S. and Rosenlof, K. H. and Portmann, R. W.
and Daniel, J. S. and Davis, S. M. and Sanford, T. J. and Plattner,
G.-K.},
doi = {10.1126/science.1182488},
file = {:home/manuel/docs/papers/Solomon et al/Solomon et
al.\_2012.pdf:pdf},
issn = {1095-9203},
journal = {Science},
pages = {1219--23},
pmid = {20110466},
title = {{Contributions of stratospheric water vapor to decadal
changes in the rate of global warming.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20110466},
volume = {327},
year = {2010}
}

@book{lehninger,
  Author = {D.~L. Nelson and M.~M. Cox},
  Title = {Lehninger Principles of Biochemistry},
  Publisher = {W. H. Freeman},
  Year = {2004},
  ISBN = {0716743396},
}

@book{stumm,
  Author = {W. Stumm and J.~J. Morgan},
  Title = {Aquatic Chemistry: Chemical Equilibria and Rates in Natural
Waters},
  Publisher = {Wiley},
  Year = {1995},
  ISBN = {0471511846}
}

@book{voet,
  Author = {D. Voet and J.~G. Voet},
  Title = {Biochemistry},
  Publisher = {Wiley},
  Year = {2010},
  ISBN = {0470570954}
}

@book{morrison,
  Author = {R.~T. Morrison and R.~N. Boyd},
  Title = {Organic Chemistry},
  Publisher = {Prentice Hall},
  Year = {1992},
  ISBN = {0136400612}
}

@book{arfken,
  Author = {G.~B. Arfken and H.~J. Weber and F.~Harris},
  Title = {Mathematical Methods for Physicists},
  Publisher = {Academic Press},
  Year = {2000},
  ISBN = {0120598256}
}

@article{boese2011,
abstract = {We study the combined effects of counterpoise correction
and basis set extrapolation on the second-order M\o ller-Plesset (MP2)
geometries of three hydrogen bonded dimers, namely (NH(3))(2),
(H(2)O)(2) and (HF)(2). For (NH(3))(2), we study three characteristic
structures on its potential energy surface. In addition, we look at
the basis set convergence when diffuse functions on the hydrogen atoms
are left out, as well as the errors introduced by including core
correlation with valence-only correlation-consistent basis sets.
Overall, the counterpoise-corrected and extrapolated geometries appear
to be very reliable and are in convincing agreement with the
geometries from explicitly correlated MP2-F12 calculations. Obtaining
geometries with errors of less than 0.001 \AA ngstrom and 0.5 degrees
compared to the basis set limit is, however, even with these advanced
methods a difficult task.},
author = {Boese, D. and Jansen, G. and Torheyden, M. and
H\"{o}fener, S. and Klopper, W.},
doi = {10.1039/c0cp01493a},
file = {:home/manuel/docs/papers/Boese et al/Boese et
al.\_2011.\_2011:\_2011},
issn = {1463-9084},
journal = PCCP,
keywords = {Ammonia,Ammonia: chemistry,Dimerization,Hydrofluoric
Acid,Hydrofluoric Acid: chemistry,Hydrogen
Bonding,Thermodynamics,Water,Water: chemistry},
pages = {1230--8},
pmid = {21103475},
title = {{Effects of counterpoise correction and basis set
extrapolation on the MP2 geometries of hydrogen bonded dimers of
ammonia, water, and hydrogen fluoride.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21103475},
volume = {13},
year = {2011}
}

@book{marquito,
  Title = {Interacting Quantum Atoms at the correlated level by means
of closed shell coupled cluster theory},
  Author = {M. Garcia-Revilla and R. Chavez-Calvillo and E. Francisco
and A. Martin-Pendas and T. Rocha-Rinza},
  Publisher = {Resultados no publicados},
}


@misc{g09,
author="M. J. Frisch and G. W. Trucks and H. B. Schlegel and G. E.
Scuseria and M. A. Robb and J. R. Cheeseman and G. Scalmani and V.
Barone and B. Mennucci and G. A. Petersson and H. Nakatsuji and M.
Caricato and X. Li and H. P. Hratchian and A. F. Izmaylov and J.
Bloino and G. Zheng and J. L. Sonnenberg and M. Hada and M. Ehara and
K. Toyota and R. Fukuda and J. Hasegawa and M. Ishida and T. Nakajima
and Y. Honda and O. Kitao and H. Nakai and T. Vreven and Montgomery,
{Jr.}, J. A. and J. E. Peralta and F. Ogliaro and M. Bearpark and J.
J. Heyd and E. Brothers and K. N. Kudin and V. N. Staroverov and R.
Kobayashi and J. Normand and K. Raghavachari and A. Rendell and J. C.
Burant and S. S. Iyengar and J. Tomasi and M. Cossi and N. Rega and J.
M. Millam and M. Klene and J. E. Knox and J. B. Cross and V. Bakken
and C. Adamo and J. Jaramillo and R. Gomperts and R. E. Stratmann and
O. Yazyev and A. J. Austin and R. Cammi and C. Pomelli and J. W.
Ochterski and R. L. Martin and K. Morokuma and V. G. Zakrzewski and G.
A. Voth and P. Salvador and J. J. Dannenberg and S. Dapprich and A. D.
Daniels and {\"O.} Farkas and J. B. Foresman and J. V. Ortiz and J.
Cioslowski and D. J. Fox",
title="Gaussian~09 {R}evision {A}.1",
note="Gaussian Inc. Wallingford CT 2009"
}

@article{gms,
Author = {Schmidt, M. W. and Baldridge, K. K. and Boatz, J.
A. and Elbert, S. T. and Gordon, M. S. and Jensen, J. H. and
Koseki, S. and Matsunaga, N. and Nguyen, K. A. and Su, S.
and Windus, T. L. and Dupuis, M. and Montgomery, J. A.},
title = {General atomic and molecular electronic structure system},
journal = JCC,
volume = {14},
publisher = {John Wiley & Sons, Inc.},
issn = {1096-987X},
url = {http://dx.doi.org/10.1002/jcc.540141112},
doi = {10.1002/jcc.540141112},
pages = {1347--1363},
year = {1993},
}

@article{pendas2004,
abstract = {A method to compute two-electron integrals over arbitrary
regions of space is introduced and particularized to the basins
appearing in the quantum theory of atoms in molecules. The procedure
generalizes the conventional multipolar approach to account for
overlapping densities. We show that the approach is always convergent
and computationally efficient, scaling as N(4) in the worst,
two-center case. Several numerical results supporting our claims are
also presented.},
author = {Martin-Pendas, A. and Blanco, M. a and Francisco, E.},
doi = {10.1063/1.1645788},
file = {:home/manuel/docs/papers/Blanco, Francisco\_2004.pdf:pdf},
issn = {0021-9606},
journal = JCP,
pages = {4581--92},
pmid = {15267317},
title = {{Two-electron integrations in the quantum theory of atoms in
molecules.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15267317},
volume = {120},
year = {2004}
}

@ARTICLE{mp2,
   author = {M{\o}ller, C. and Plesset, M.~S.},
    title = "{Note on an Approximation Treatment for Many-Electron
Systems}",
  journal = PR,
     year = 1934,
   volume = 46,
    pages = {618-622},
      doi = {10.1103/PhysRev.46.618},
   adsurl = {http://adsabs.harvard.edu/abs/1934PhRv...46..618M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{dunning1,
author = {Thom H. Dunning, Jr.},
collaboration = {},
title = {Gaussian basis sets for use in correlated molecular
calculations. I. The atoms boron through neon and hydrogen},
publisher = {AIP},
year = {1989},
journal = JCP,
volume = {90},
pages = {1007-1023},
keywords = {BORON; CARBON; NITROGEN; OXYGEN; FLUORINE; NEON; HYDROGEN;
ELECTRONIC STRUCTURE; ELECTRON CORRELATION; CONFIGURATION
INTERACTION},
url = {http://link.aip.org/link/?JCP/90/1007/1},
doi = {10.1063/1.456153}
}

@article{gregory1997,
author = {Gregory, J. K.},
doi = {10.1126/science.275.5301.814},
file = {:home/manuel/docs/papers/Gregory et al/Gregory et
al.\_2012.pdf:pdf},
issn = {00368075},
journal = {Science},
pages = {814--817},
title = {{The Water Dipole Moment in Water Clusters}},
url =
{http://www.sciencemag.org/cgi/doi/10.1126/science.275.5301.814},
volume = {275},
year = {1997}
}

@article{zabardasti2010,
author = {Zabardasti, Abedien and Kakanejadi, Ali and Ghenaatian,
Fatemeh and Bigleri, Zeinab},
doi = {10.1080/08927022.2010.497924},
file = {:home/manuel/docs/papers/Taylor et al/Taylor et
al.\_2010.pdf:pdf},
issn = {0892-7022},
journal = {Molecular Simulation},
keywords = {cooperative effect,cyanuric acid,hydrogen-bonded
clusters,theoretical studies,triazinetriol},
pages = {960--968},
title = {{A theoretical study of cooperative and anticooperative
effects on hydrogen-bonded clusters of water and the cyanuric acid}},
url =
{http://www.tandfonline.com/doi/abs/10.1080/08927022.2010.497924},
volume = {36},
year = {2010}
}

@article{perez2012,
author = {Perez, C. and Muckle, M. T. and Zaleski, D. P. and Seifert,
N. a. and Temelso, B. and Shields, G. C. and Kisiel, Z. and Pate, B.
H.},
doi = {10.1126/science.1220574},
file = {:home/manuel/docs/papers/Perez et al/Perez et
al.\_2012.pdf:pdf},
issn = {0036-8075},
journal = {Science},
pages = {897--901},
title = {{Structures of Cage, Prism, and Book Isomers of Water Hexamer
from Broadband Rotational Spectroscopy}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1220574},
volume = {336},
year = {2012}
}


@misc{promolden,
title="{PROMOLDEN program}",
note="Universidad de Oviedo",
year = "Unpusblished results"
}

@ARTICLE{clementi,
   author = {{Matsuoka}, O. and {Clementi}, E. and {Yoshimine}, M.},
    title = "{CI study of the water dimer potential surface}",
  journal = {JCP},
     year = 1976,
   volume = 64,
    pages = {1351-1361},
      doi = {10.1063/1.432402},
   adsurl = {http://adsabs.harvard.edu/abs/1976JChPh..64.1351M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{clementi2,
author = {Clementi, E. and Kolos, W. and Lie, G. C. and Ranghino, G.},
title = {Nonadditivity of interaction in water trimers},
journal = {Int. J. Quantum Chem.},
volume = {17},
publisher = {John Wiley & Sons, Inc.},
issn = {1097-461X},
url = {http://dx.doi.org/10.1002/qua.560170302},
doi = {10.1002/qua.560170302},
pages = {377--398},
year = {1980},
}

@book{gilli,
  Author = {Gastone Gilli and Paola Gilli},
  Title = {The Nature of the Hydrogen Bond: Outline of a Comprehensive
Hydrogen Bond Theory (International Union of Crystallography
Monographs on Crystallography)},
  Publisher = {Oxford University Press, USA},
  Year = {2009},
  ISBN = {0199558965},
}

@article{qcisd,
author = {Pople, John a. and Head-Gordon, Martin and Raghavachari,
Krishnan},
doi = {10.1063/1.453520},
file = {:home/manuel/docs/papers/Pople et al/Pople et
al.\_1987.pdf:pdf},
issn = {00219606},
journal = {The Journal of Chemical Physics},
number = {10},
pages = {5968},
title = {{Quadratic configuration interaction. A general technique for
determining electron correlation energies}},
url = {http://link.aip.org/link/JCPSA6/v87/i10/p5968/s1\&Agg=doi},
volume = {87},
year = {1987}
}

@MISC{todd,
author = {Keith, Todd},
note = {http://aim.tkgristmill.com},
year = {2012},
title = {P'agina de internet de AIMALL}
}

@MISC{aimall,
  author= {Keith, T. A.},
  title = "AIMAll (Version 19.02.13)",
  note = "TK Gristmill Software, Overland Park KS, USA, 2019
(aim.tkgristmill.com)"
}

@book{Henry,
author = {Alicia Helda Puleo Garc'ia},
Title = {C'omo leer a Schopenhauer},
Publisher = {Madrid: J'ucar},
Year = {1991},
ISBN = {8433408097 9788433408099},
}

@phdthesis{matta,
author = {C. F. Matta},
title = {Applications of the Quantum theory of atoms in molecules to chemical and biochemical problems},
school = {McMaster University},
year = {2002}
}

@article{coppens,
  doi = {10.1021/cr990112c},
  url = {https://doi.org/10.1021/cr990112c},
  year = {2001},
  month = jun,
  publisher = {American Chemical Society ({ACS})},
  volume = {101},
  number = {6},
  pages = {1583--1628},
  author = {Tibor S. Koritsanszky and Philip Coppens},
  title = {Chemical Applications of {X}-ray Charge-Density Analysis},
  journal = {Chemical Reviews}
}

@article{Bieglerknig1982,
  doi = {10.1002/jcc.540030306},
  url = {https://doi.org/10.1002/jcc.540030306},
  year = {1982},
  month = sep,
  publisher = {Wiley},
  volume = {3},
  number = {3},
  pages = {317--328},
  author = {Friedrich W. Biegler-k\"{o}nig and Richard F. W. Bader and Ting-Hua Tang},
  title = {Calculation of the average properties of atoms in molecules. {II}},
  journal = {Journal of Computational Chemistry}
}

@book{sakurai,
  title = {Modern Quantum Mechanics},
  author = {J. J. Sakurai},
  year = {1993},
  PUBLISHER = {CAMBRIDGE UNIVERSITY PRESS},
}

@book{thouless,
  author = {D. J. Thouless},
  title = {Topological Quantum Numbers in Nonrelativistic Physics},
  year = {1998},
  publisher = {World Scientific},
  ISBN = {9810229003, 9789810229009}
}

@article{kane,
  doi = {10.1103/physrevlett.95.146802},
  url = {https://doi.org/10.1103/physrevlett.95.146802},
  year = {2005},
  month = sep,
  publisher = {American Physical Society ({APS})},
  volume = {95},
  number = {14},
  author = {C. L. Kane and E. J. Mele},
  title = {Z2Topological Order and the Quantum Spin Hall Effect},
  journal = {Physical Review Letters}
}

@incollection{schulson,
  doi = {10.1017/cbo9780511581397.003},
  url = {https://doi.org/10.1017/cbo9780511581397.003},
  publisher = {Cambridge University Press},
  pages = {5--29},
  author = {Erland M. Schulson and Paul Duval},
  title = {Structure of ice},
  booktitle = {Creep and Fracture of Ice}
}

@book{sergey,
  title = {Notas de Topolog'ia},
  author = {Sergey A. Antonyan},
  publisher = {Facultad de Ciencias, UNAM},
}

@book{euler1736,
  title = {Solutio problematis ad geometriam situs pertinentis},
  author = {Leonhard Euler},
  year = {1736},
  publisher = {Euler Archive - All Works},
}

@article{listing,
  title = {Vorstudien zur Topologie},
  year = {1848},
  author = {Johann Benedict Listing},
  publisher = {Vandenhoeck und Ruprecht},
}

@book{moderna,
  title = {Conceptos de matem'atica moderna},
  author = {Ian Stewart},
  year = {1977},
  publisher = {Alianza},
  ISBN = {8420621870},
}

@article{Toche2016,
  doi = {10.1039/c6cp00763e},
  url = {https://doi.org/10.1039/c6cp00763e},
  year = {2016},
  publisher = {Royal Society of Chemistry ({RSC})},
  volume = {18},
  number = {29},
  pages = {19557--19566},
  author = {Jos{\'{e}} Manuel Guevara-Vela and Eduardo Romero-Montalvo and V{\'{\i}}ctor Arturo Mora G{\'{o}}mez and Rodrigo Ch{\'{a}}vez-Calvillo and Marco Garc{\'{\i}}a-Revilla and Evelio Francisco and {\'{A}}ngel Mart{\'{\i}}n Pend{\'{a}}s and Tom{\'{a}}s Rocha-Rinza},
  title = {Hydrogen bond cooperativity and anticooperativity within the water hexamer},
  journal = {Physical Chemistry Chemical Physics}
}

@article{JimenezGravalos2019,
  doi = {10.1007/s00214-019-2514-2},
  url = {https://doi.org/10.1007/s00214-019-2514-2},
  year = {2019},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {139},
  number = {1},
  author = {Fernando Jim{\'{e}}nez-Gr{\'{a}}valos and Jos{\'{e}} Luis Casals-Sainz and Evelio Francisco and Tom{\'{a}}s Rocha-Rinza and {\'{A}}ngel Mart{\'{\i}}n Pend{\'{a}}s and Jos{\'{e}} Manuel Guevara-Vela},
  title = {{DFT} performance in the {IQA} energy partition of small water clusters},
  journal = TCA
}

@article{Feistel2007,
  doi = {10.1016/j.gca.2006.08.034},
  url = {https://doi.org/10.1016/j.gca.2006.08.034},
  year = {2007},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {71},
  number = {1},
  pages = {36--45},
  author = {Rainer Feistel and Wolfgang Wagner},
  title = {Sublimation pressure and sublimation enthalpy of {H}$_2${O} ice {I}h between 0 and 273.16 {K}},
  journal = {Geochimica et Cosmochimica Acta}
}

@article{Yoo2010,
  doi = {10.1021/jz101245s},
  url = {https://doi.org/10.1021/jz101245s},
  year = {2010},
  month = oct,
  publisher = {American Chemical Society ({ACS})},
  volume = {1},
  number = {20},
  pages = {3122--3127},
  author = {Soohaeng Yoo and Edoardo Apr{\`{a}} and Xiao Cheng Zeng and Sotiris S. Xantheas},
  title = {High-Level Ab Initio Electronic Structure Calculations of Water Clusters ({H}$_2${O})$_{16}$ and ({H}$_2${O})$_{17}$: A New Global Minimum for ({H}$_2${O})$_{16}$},
  journal = JPCL
}

@book{4colores,
  title = {The Four-Color Theorem},
  author = {Fritsch Rudolf, Gerda},
  year = {1998},
  publisher = {Springer},
  ISBN = {978-1-4612-1720-6},
}

@book{nudos,
  title = {The Knot Book: An Elementary Introduction to the Mathematical Theory of Knots},
  author = {Colin C. Adams},
  year = {2004},
  publisher = {American Mathematical Society},
  ISBN = {978-0-8218-3678-1},
}

@article{Zhao2006,
  doi = {10.1021/jp066479k},
  url = {https://doi.org/10.1021/jp066479k},
  year = {2006},
  month = dec,
  publisher = {American Chemical Society ({ACS})},
  volume = {110},
  number = {49},
  pages = {13126--13130},
  author = {Yan Zhao and Donald G. Truhlar},
  title = {Density Functional for Spectroscopy:~ No Long-Range Self-Interaction Error,  Good Performance for Rydberg and Charge-Transfer States,  and Better Performance on Average than {B}3{LYP} for Ground States},
  journal = JPCA
}

@article{McLean1980,
  doi = {10.1063/1.438980},
  url = {https://doi.org/10.1063/1.438980},
  year = {1980},
  month = may,
  publisher = {{AIP} Publishing},
  volume = {72},
  number = {10},
  pages = {5639--5648},
  author = {A. D. McLean and G. S. Chandler},
  title = {Contracted Gaussian basis sets for molecular calculations. I. Second row atoms,  Z=11{\textendash}18},
  journal = JPCA
}

@Article{Hunter2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2{D} graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2{D} graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}

@misc{gimp,
  author = {{The GIMP Development Team}},
  title = {GIMP},
  url = {https://www.gimp.org},
  version = {2.10.12},
  date = {2019-06-12},
} 

@book{50cosas,
  title = {50 cosas que hay que saber sobre matem\'aticas},
  author = {Tony Crilly},
  year = {2014},
  publisher = {Ariel},
  ISBN = {6079377640}
}

@MISC{HAWC,
  author = {Varios Autores},
  title = {The Hight-Altitude Cherenkov Gamma-Ray Observatory},
  year = {2020},
  howpublished = "{https://www.hawc-observatory.org/}",
  urldate = {03-03-2020}
}

@article{cherenkov,
  title = {Visible emission fo clean liquids by action of gamma radiation},
  author = {Cherenkov, Pavel A.},
  year = {1934},
  journal = {Doklady Akademii Nauk SSSR}
}

@misc{grupomodelo,
  author = {Grupo M\'exico},
  title = {GM.17},
  year = {2017},
  howpublished = {https://www.gmodelo.mx/descargas/fundacion/Infor\-me\-Anual\-Gru\-poModelo2017.pdf},
  urldate = {4-3-2020}
}

@article{Majorana1937,
  doi = {10.1007/bf02961314},
  url = {https://doi.org/10.1007/bf02961314},
  year = {1937},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {14},
  number = {4},
  pages = {171--184},
  author = {Ettore Majorana},
  title = {Teoria simmetrica dell'elettrone e del positrone},
  journal = {Il Nuovo Cimento}
}

@article{Kuhne:2011zz,
      author         = "Kuhne, Rainer W.",
      title          = "{Quantum field theory with electric-magnetic duality and
                        spin-mass duality but without grand unification and
                        supersymmetry}",
      journal        = "Afr. Rev. Phys.",
      volume         = "6",
      year           = "2011",
      pages          = "0020",
}

@book{standarmodel,
  author = {Robert Oerter},
  title = {The Theory of Almost Everything: The Standard Model, the Unsung Triumph of Modern Physics},
  year = {2006},
  publisher = {Plume Books},
  ISBN = {0452287863}
}

@misc{Kamioka,
  author = {Varios Autores},
  title = {Kamioka Observatory},
  year = {2020},
  howpublished = "{http://www-sk.icrr.u-tokyo.ac.jp/aboutus/index-e.html}",
  urldate = {04-03-2020}
}

@book{1988,
  doi = {10.1090/pspum/048},
  url = {https://doi.org/10.1090/pspum/048},
  year = {1988},
  publisher = {American Mathematical Society},
  editor = {R. Wells},
  title = {The Mathematical Heritage of Hermann Weyl}
}

@article{Atiyah1988,
  doi = {10.1007/bf02698547},
  url = {https://doi.org/10.1007/bf02698547},
  year = {1988},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {68},
  number = {1},
  pages = {175--186},
  author = {Michael Atiyah},
  title = {Topological quantum field theories},
  journal = {Publications math{\'{e}}matiques de l{\textquotesingle}{IH}{\'{E}}S}
}

@article{witten,
  year = {1982},
  volume = {17},
  number = {4},
  pages = {661-692},
  author = {E. Witten},
  title = {Super-symmetry and Morse theory},
  journal = {J. Diff. Geom.}
}

@misc{Arthur1988,
  doi = {10.1090/pspum/048/974334},
  url = {https://doi.org/10.1090/pspum/048/974334},
  year = {1988},
  publisher = {American Mathematical Society},
  pages = {167--179},
  author = {James Arthur},
  title = {Characters,  harmonic analysis,  and an $L^2$-Lefschetz formula}
}

@article{Moshinsky,
  year = {1967},
  author = {M. Moshinsky},
  title = {How Good is the {H}artree-{F}ock Aproximation},
  journal = {American Phy. Soc.}
}

@article{Cooke1974,
  doi = {10.1146/annurev.bb.03.060174.000523},
  url = {https://doi.org/10.1146/annurev.bb.03.060174.000523},
  year = {1974},
  month = jun,
  publisher = {Annual Reviews},
  volume = {3},
  number = {1},
  pages = {95--126},
  author = {R Cooke and I D Kuntz},
  title = {The Properties of Water in Biological Systems},
  journal = {Annual Review of Biophysics and Bioengineering}
}

@incollection{BenNaim1992,
  doi = {10.1007/978-1-4757-1598-9_7},
  url = {https://doi.org/10.1007/978-1-4757-1598-9_7},
  year = {1992},
  publisher = {Springer {US}},
  pages = {459--559},
  author = {Arieh Ben-Naim},
  title = {Water and Aqueous Solutions},
  booktitle = {Statistical Thermodynamics for Chemists and Biochemists}
}

@article{Hepler1969,
  doi = {10.1139/v69-762},
  url = {https://doi.org/10.1139/v69-762},
  year = {1969},
  month = dec,
  publisher = {Canadian Science Publishing},
  volume = {47},
  number = {24},
  pages = {4613--4617},
  author = {Loren G. Hepler},
  title = {Thermal expansion and structure in water and aqueous solutions},
  journal = {Canadian Journal of Chemistry}
}

@book{Demirbas2010,
  doi = {10.1007/978-1-84882-872-8},
  url = {https://doi.org/10.1007/978-1-84882-872-8},
  year = {2010},
  publisher = {Springer London},
  author = {Ayhan Demirbas},
  title = {Methane Gas Hydrate}
}

@article{Atmospheres_ice,
  year = {2017},
  publisher = {Jet Propulsion Laboratory},
  author = {Mark Hofstadter},
  title = {The Atmospheres of the Ice Giants, Uranus and Neptune},
  journal = {NASA Science}
}
@book{Levin2001,
  doi = {10.1017/cbo9781139164177},
  url = {https://doi.org/10.1017/cbo9781139164177},
  year = {2001},
  month = dec,
  publisher = {Cambridge University Press},
  author = {F. S. Levin},
  title = {An Introduction to Quantum Theory}
}

@article{Bove1995,
  doi = {10.1093/oxfordjournals.aje.a117521},
  url = {https://doi.org/10.1093/oxfordjournals.aje.a117521},
  year = {1995},
  month = may,
  publisher = {Oxford University Press ({OUP})},
  volume = {141},
  number = {9},
  pages = {850--862},
  author = {Frank J. Bove and Mark C. Fulcomer and Judith B. Klotz and Jorge Esmart and Ellen M. Dufficy and Jonathan E. Savrin},
  title = {Public Drinking Water Contamination and Birth Outcomes},
  journal = {American Journal of Epidemiology}
}

@article{Pandey2014,
  doi = {10.1186/s13568-014-0051-x},
  url = {https://doi.org/10.1186/s13568-014-0051-x},
  year = {2014},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {4},
  number = {1},
  author = {Pramod K Pandey and Philip H Kass and Michelle L Soupir and Sagor Biswas and Vijay P Singh},
  title = {Contamination of water resources by pathogenic bacteria},
  journal = {{AMB} Express}
}

@book{RobertG1994,
  year = {1994},
  publisher = {Oxford University Press Inc},
  author = {Robert G. Parr, Yang Weitao},
  title = {Density-Functional Theory of Atoms and Molecules},
  ISBN = {978-0-19-509276-9}
}

@article{Kasai2018,
  doi = {10.1038/s41563-017-0012-2},
  url = {https://doi.org/10.1038/s41563-017-0012-2},
  year = {2018},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {17},
  number = {3},
  pages = {249--252},
  author = {Hidetaka Kasai and Kasper Tolborg and Mattia Sist and Jiawei Zhang and Venkatesha R. Hathwar and Mette {\O}. Fils{\o} and Simone Cenedese and Kunihisa Sugimoto and Jacob Overgaard and Eiji Nishibori and Bo B. Iversen},
  title = {X-ray electron density investigation of chemical bonding in van der Waals materials},
  journal = {Nature Materials}
}

@article{Coppens1971,
  doi = {10.1107/s0567740871001808},
  url = {https://doi.org/10.1107/s0567740871001808},
  year = {1971},
  month = jan,
  publisher = {International Union of Crystallography ({IUCr})},
  volume = {27},
  number = {1},
  pages = {146--158},
  author = {P. Coppens and A. Vos},
  title = {Electron density distribution in cyanuric acid. {II}. Neutron diffraction study at liquid nitrogen temperature and comparison of {X}-ray neutron diffraction results},
  journal = {Acta Crystallographica Section B Structural Crystallography and Crystal Chemistry}
}

@book{Magnasco2009,
  doi = {10.1002/9780470684559},
  url = {https://doi.org/10.1002/9780470684559},
  year = {2009},
  month = nov,
  publisher = {John Wiley {\&} Sons,  Ltd},
  author = {Valerio Magnasco},
  title = {Methods of Molecular Quantum Mechanics}
}

@book{Halzen1984,
  year = {1984},
  publisher = {Wiley},
  author = {Francis Halzen and Alan D. Martin},
  title = {Quarks and Leptons: An Introductory Course in Modern Particle Physics},
  ISBN = {0471887412}
}

@book{Cheng1984,
  year = {1984},
  publisher = {Oxford University Press},
  author = {Cheng, T. P. and Li, L. F.},
  title = {Gauge Theory of elementary particle physics},
  ISBN ={9780198519614},
}

@article{Kinoshita2006,
  doi = {10.1103/physrevd.73.013003},
  url = {https://doi.org/10.1103/physrevd.73.013003},
  year = {2006},
  month = jan,
  publisher = {American Physical Society ({APS})},
  volume = {73},
  number = {1},
  author = {Toichiro Kinoshita and Makiko Nio},
  title = {Improved $\alpha^4$ term of the electron anomalous magnetic moment},
  journal = {Physical Review D}
}

@article{Tschauner2018,
  doi = {10.1126/science.aao3030},
  url = {https://doi.org/10.1126/science.aao3030},
  year = {2018},
  month = mar,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {359},
  number = {6380},
  pages = {1136--1139},
  author = {O. Tschauner and S. Huang and E. Greenberg and V. B. Prakapenka and C. Ma and G. R. Rossman and A. H. Shen and D. Zhang and M. Newville and A. Lanzirotti and K. Tait},
  title = {Ice-{VII} inclusions in diamonds: Evidence for aqueous fluid in Earth's deep mantle},
  journal = {Science}
}

@misc{OInvierno,
  url = {https://www.olympic.org/sports},
  year = {2020},
  publisher = {THE INTERNATIONAL OLYMPIC COMMITTEE},
  author = {THE INTERNATIONAL OLYMPIC COMMITTEE},
  title = {Winter Sports}
}

@book{wall2000programming, 
  title={Programming perl}, 
  author={Wall, Larry and Christiansen, Tom and Orwant, Jon}, 
  year={2000}, 
  publisher={`` O'Reilly Media, Inc."} 
}

@book{rao1998extensive,
  title={Extensive Air Showers},
  author={Rao, M.V.S. and Sreekantan, B.V.},
  isbn={9789810228880},
  url={https://books.google.com.mx/books?id=t5UZ3mtJVzAC},
  year={1998},
  publisher={World Scientific}
}

@article{10.2307/26058368,
 ISSN = {00368733, 19467087},
 URL = {http://www.jstor.org/stable/26058368},
 author = {Edward Kearns and Takaaki Kajita and Yoji Totsuka},
 journal = {Scientific American},
 number = {2},
 pages = {64--71},
 publisher = {Scientific American, a division of Nature America, Inc.},
 title = {Detecting Massive Neutrinos},
 volume = {281},
 year = {1999}
}

@incollection{Bagchi,
  doi = {10.1017/cbo9781139583947.009},
  url = {https://doi.org/10.1017/cbo9781139583947.009},
  publisher = {Cambridge University Press},
  pages = {81--96},
  author = {Biman Bagchi},
  title = {Biological water},
  booktitle = {Water in Biological and Chemical Processes}
}

@article{Roothaan1951,
  doi = {10.1063/1.1748100},
  url = {https://doi.org/10.1063/1.1748100},
  year = {1951},
  month = dec,
  publisher = {{AIP} Publishing},
  volume = {19},
  number = {12},
  pages = {1445--1458},
  author = {C. C. J. Roothaan},
  title = {A Study of Two-Center Integrals Useful in Calculations on Molecular Structure. I},
  journal = {The Journal of Chemical Physics}
}

@article{Runge1984,
  doi = {10.1103/physrevlett.52.997},
  url = {https://doi.org/10.1103/physrevlett.52.997},
  year = {1984},
  month = mar,
  publisher = {American Physical Society ({APS})},
  volume = {52},
  number = {12},
  pages = {997--1000},
  author = {Erich Runge and E. K. U. Gross},
  title = {Density-Functional Theory for Time-Dependent Systems},
  journal = {Physical Review Letters}
}

@article{Hohenberg1964,
  doi = {10.1103/physrev.136.b864},
  url = {https://doi.org/10.1103/physrev.136.b864},
  year = {1964},
  month = nov,
  publisher = {American Physical Society ({APS})},
  volume = {136},
  number = {3B},
  pages = {B864--B871},
  author = {P. Hohenberg and W. Kohn},
  title = {Inhomogeneous Electron Gas},
  journal = {Physical Review}
}

@article{Kohn1965,
  doi = {10.1103/physrev.140.a1133},
  url = {https://doi.org/10.1103/physrev.140.a1133},
  year = {1965},
  month = nov,
  publisher = {American Physical Society ({APS})},
  volume = {140},
  number = {4A},
  pages = {A1133--A1138},
  author = {W. Kohn and L. J. Sham},
  title = {Self-Consistent Equations Including Exchange and Correlation Effects},
  journal = {Physical Review}
}

@book{sanchez2006revolucion,
  title={La revoluci{\'o}n qu{\'\i}mica: Entre la historia y la memoria},
  author={S{\'a}nchez, J.R.B. and Belmar, A.G.},
  isbn={9788437065496},
  series={Col{\textperiodcentered}lecci{\'o} Oberta: Hist{\`o}ria},
  url={https://books.google.com.mx/books?id=5gd9HoGGShgC},
  year={2006},
  publisher={Publicacions de la Universitat de Val{\`e}ncia}
}

@book{1990,
  doi = {10.1007/978-94-009-5991-0},
  url = {https://doi.org/10.1007/978-94-009-5991-0},
  year = {1990},
  publisher = {Springer Netherlands},
  editor = {M. Hazewinkel},
  title = {Encyclopaedia of Mathematics}
}

@article{HAWKING1974,
  doi = {10.1038/248030a0},
  url = {https://doi.org/10.1038/248030a0},
  year = {1974},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {248},
  number = {5443},
  pages = {30--31},
  author = {S. W. HAWKING},
  title = {Black hole explosions?},
  journal = {Nature}
}

@article{Fradera1999,
  doi = {10.1021/jp983362q},
  url = {https://doi.org/10.1021/jp983362q},
  year = {1999},
  month = jan,
  publisher = {American Chemical Society ({ACS})},
  volume = {103},
  number = {2},
  pages = {304--314},
  author = {Xavier Fradera and Maggie A. Austen and Richard F. W. Bader},
  title = {The {L}ewis {M}odel and {B}eyond},
  journal = {The Journal of Physical Chemistry A}
}

@article{Tanaka_2001,
	doi = {10.1088/0026-1394/38/4/3},
	url = {https://doi.org/10.1088%2F0026-1394%2F38%2F4%2F3},
	year = 2001,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {38},
	number = {4},
	pages = {301--309},
	author = {M Tanaka and G Girard and R Davis and A Peuto and N Bignell},
	title = {Recommended table for the density of water between 0 $^{\circ}${C} and 40 $^{\circ}${C} based on recent experimental reports},
	journal = {Metrologia},
	abstract = {Experimental results from four recent research reports on the determination of the density/temperature relationship of Standard Mean Ocean Water (SMOW) under a pressure of 101 325 Pa are analysed and a new formula is recommended for metrological applications. This paper determines the formulae of density and relative density, with their uncertainties, in the temperature range 0 °C to 40 °C. The uncertainty estimation of one of the reports included in the analysis has been re-evaluated. Effects on water density due to isotopic mixtures other than SMOW, ambient pressures different from 101 325 Pa, and the presence of dissolved air, are also reviewed.}
}

@book{dean92:LHC,
  added-at = {2017-06-29T07:13:07.000+0200},
  address = {New York},
  biburl = {https://www.bibsonomy.org/bibtex/22f982fb75cd92835e3e1e0edd2c0e204/gdmcbain},
  citeulike-article-id = {2431722},
  edition = {14th},
  editor = {Dean, John A.},
  interhash = {ded9196ff6e03b2923f64810c826ba0d},
  intrahash = {2f982fb75cd92835e3e1e0edd2c0e204},
  keywords = {92e20-chemistry-classical-flows-reactions 82b26-phase-transitions 80a22-stefan-problems-phase-changes-etc 80a50-thermodynamic-chemistry},
posted-at = {2008-02-26 23:57:51},
publisher = {McGraw-Hill},
timestamp = {2020-01-09T00:28:33.000+0100},
title = {{Lange's Handbook of Chemistry}},
year = 1992
}

@book{noauthororeditor2007handbook,
  added-at = {2011-04-14T19:29:36.000+0200},
  asin = {0849304881},
  author = {{CRC Handbook}},
  biburl = {https://www.bibsonomy.org/bibtex/25ff8f541915536461697300e8727f265/riche.ma},
  description = {Amazon.com: CRC Handbook of Chemistry and Physics, 88th Edition (9780849304880): David R. Lide: Books},
  dewey = {530},
  ean = {9780849304880},
  edition = 88,
  interhash = {da6394e1a9c5f450ed705c32ec82bb08},
  intrahash = {5ff8f541915536461697300e8727f265},
  isbn = {0849304881},
  keywords = {crc_handbook},
  publisher = {CRC Press},
  timestamp = {2011-04-14T19:29:37.000+0200},
  title = {CRC Handbook of Chemistry and Physics, 88th Edition},
  url = {http://www.amazon.com/CRC-Handbook-Chemistry-Physics-88th/dp/0849304881/ref=sr_1_5?ie=UTF8&qid=1302802093&sr=8-5},
  year = 2007
}

@article{Braun1993,
  doi = {10.1021/ed070p612},
  url = {https://doi.org/10.1021/ed070p612},
  year = {1993},
  month = aug,
  publisher = {American Chemical Society ({ACS})},
  volume = {70},
  number = {8},
  pages = {612},
  author = {Charles L. Braun and Sergei N. Smirnov},
  title = {Why is water blue?},
  journal = {Journal of Chemical Education}
}

@book{serway2001fisica,
  title={F{\'\i}sica},
  author={Serway, R.A. and Faughn, J.S.},
  isbn={9789702600152},
  url={https://books.google.com.mx/books?id=KCvdzVRb4I4C},
  year={2001},
  publisher={Pearson Educaci{\'o}n}
}

@article{Vosko1980,
  doi = {10.1139/p80-159},
  url = {https://doi.org/10.1139/p80-159},
  year = {1980},
  month = aug,
  publisher = {Canadian Science Publishing},
  volume = {58},
  number = {8},
  pages = {1200--1211},
  author = {S. H. Vosko and L. Wilk and M. Nusair},
  title = {Accurate spin-dependent electron liquid correlation energies for local spin density calculations: a critical analysis},
  journal = {Canadian Journal of Physics}
}

@article{Perdew1981,
  doi = {10.1103/physrevb.23.5048},
  url = {https://doi.org/10.1103/physrevb.23.5048},
  year = {1981},
  month = may,
  publisher = {American Physical Society ({APS})},
  volume = {23},
  number = {10},
  pages = {5048--5079},
  author = {J. P. Perdew and Alex Zunger},
  title = {Self-interaction correction to density-functional approximations for many-electron systems},
  journal = {Physical Review B}
}

@article{Slater74,
  year={1974},
  author={J. C. Slater},
  title={The Self-Consistent Field for Molecular and Solids, Quantum Theory of Molecular and Solids},
  publisher={McGraw-Hill}
}

@article{Becke1988,
  doi = {10.1103/physreva.38.3098},
  url = {https://doi.org/10.1103/physreva.38.3098},
  year = {1988},
  month = sep,
  publisher = {American Physical Society ({APS})},
  volume = {38},
  number = {6},
  pages = {3098--3100},
  author = {A. D. Becke},
  title = {Density-functional exchange-energy approximation with correct asymptotic behavior},
  journal = {Physical Review A}
}

@article{Adamo1998,
  doi = {10.1063/1.475428},
  url = {https://doi.org/10.1063/1.475428},
  year = {1998},
  month = jan,
  publisher = {{AIP} Publishing},
  volume = {108},
  number = {2},
  pages = {664--675},
  author = {Carlo Adamo and Vincenzo Barone},
  title = {Exchange functionals with improved long-range behavior and adiabatic connection methods without adjustable parameters: The {mPW} and {mPW}1PW models},
  journal = {The Journal of Chemical Physics}
}

@article{Lee1988,
  doi = {10.1103/physrevb.37.785},
  url = {https://doi.org/10.1103/physrevb.37.785},
  year = {1988},
  month = jan,
  publisher = {American Physical Society ({APS})},
  volume = {37},
  number = {2},
  pages = {785--789},
  author = {Chengteh Lee and Weitao Yang and Robert G. Parr},
  title = {Development of the Colle-Salvetti correlation-energy formula into a functional of the electron density},
  journal = {Physical Review B}
}

@article{Perdew1986,
  doi = {10.1103/physrevb.33.8822},
  url = {https://doi.org/10.1103/physrevb.33.8822},
  year = {1986},
  month = jun,
  publisher = {American Physical Society ({APS})},
  volume = {33},
  number = {12},
  pages = {8822--8824},
  author = {John P. Perdew},
  title = {Density-functional approximation for the correlation energy of the inhomogeneous electron gas},
  journal = {Physical Review B}
}

@book{1999,
  doi = {10.1007/978-1-4615-4715-0},
  url = {https://doi.org/10.1007/978-1-4615-4715-0},
  year = {1999},
  publisher = {Springer {US}},
  editor = {A. Gonis and N. Kioussis and M. Ciftan},
  title = {Electron Correlations and Materials Properties}
}

@article{VanVoorhis1998,
  doi = {10.1063/1.476577},
  url = {https://doi.org/10.1063/1.476577},
  year = {1998},
  month = jul,
  publisher = {{AIP} Publishing},
  volume = {109},
  number = {2},
  pages = {400--410},
  author = {Troy Van Voorhis and Gustavo E. Scuseria},
  title = {A novel form for the exchange-correlation energy functional},
  journal = {The Journal of Chemical Physics}
}

@article{Zhao2007,
  doi = {10.1007/s00214-007-0310-x},
  url = {https://doi.org/10.1007/s00214-007-0310-x},
  year = {2007},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {120},
  number = {1-3},
  pages = {215--241},
  author = {Yan Zhao and Donald G. Truhlar},
  title = {The {M}06 suite of density functionals for main group thermochemistry,  thermochemical kinetics,  noncovalent interactions,  excited states,  and transition elements: two new functionals and systematic testing of four {M}06-class functionals and 12 other functionals},
  journal = {Theoretical Chemistry Accounts}
}

@article{Ernzerhof1998,
  doi = {10.1063/1.476928},
  url = {https://doi.org/10.1063/1.476928},
  year = {1998},
  month = sep,
  publisher = {{AIP} Publishing},
  volume = {109},
  number = {9},
  pages = {3313--3320},
  author = {Matthias Ernzerhof and John P. Perdew},
  title = {Generalized gradient approximation to the angle- and system-averaged exchange hole},
  journal = {The Journal of Chemical Physics}
}

@article{Espinosa1998,
title = "Hydrogen bond strengths revealed by topological analyses of experimentally observed electron densities",
journal = CPL,
volume = "285",
number = "3",
pages = "170 - 173",
year = "1998",
issn = "0009-2614",
author = "E Espinosa and E Molins and C Lecomte",
}

@article{Francisco2016,
  doi = {10.1007/s00214-016-1921-x},
  url = {https://doi.org/10.1007/s00214-016-1921-x},
  year = {2016},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {135},
  number = {7},
  author = {E. Francisco and J. L. Casals-Sainz and Tom{\'{a}}s Rocha-Rinza and A. Mart{\'{\i}}n Pend{\'{a}}s},
  title = {Partitioning the {DFT} exchange-correlation energy in line with the interacting quantum atoms approach},
  journal = TCA,
}

@Article{Maxwell2016,
author ="Maxwell, Peter and Pend{\'a}s, {\'A}ngel Mart{\'i}n and Popelier, Paul L. A.",
title  ="Extension of the interacting quantum atoms ({IQA}) approach to {B}3{LYP} level density functional theory ({DFT})",
journal  =PCCP,
year  ="2016",
volume  ="18",
issue  ="31",
pages  ="20986-21000",
publisher  ="The Royal Society of Chemistry",
}

@MISC{Inkscape,
  author = {{Inkscape Project}},
  title = {Inkscape},
  url = {https://inkscape.org},
  version = {0.28.1}, 
  date = {2011-03-04},
}

@MISC{urano_neptuno_photo,
 author = {Rob Garner},
 title = {Examining Ice Giants With NASA’s Webb Telescope},
 year = {2020},
 howpublishe = "{https://www.nasa.gov/feature/goddard/2020/examining-ice-giants-with-nasa-s-webb-telescope}",
 urldate = {31-07-2020}
}

@article{img_puente_k,
 author = {Romero, Edgar and Urbina Alonso, Joaqu\'{i}n},
 year = {2017},
 month = {10},
 pages = {9},
 title = {El uso de redes complejas en econom\'{i}a: alcances y perspectivas},
 volume = {5},
 journal = {INTERdisciplina},
 doi = {10.22201/ceiich.24485705e.2017.12.61462}
}

@article{Lwdin1955,
  doi = {10.1103/physrev.97.1474},
  url = {https://doi.org/10.1103/physrev.97.1474},
  year = {1955},
  month = mar,
  publisher = {American Physical Society ({APS})},
  volume = {97},
  number = {6},
  pages = {1474--1489},
  author = {Per-Olov L\"{o}wdin},
  title = {Quantum Theory of Many-Particle Systems. I. Physical Interpretations by Means of Density Matrices,  Natural Spin-Orbitals,  and Convergence Problems in the Method of Configurational Interaction},
  journal = {Physical Review}
}

@article{Castor2020,
  doi = {10.1002/jcc.26391},
  url = {https://doi.org/10.1002/jcc.26391},
  year = {2020},
  month = aug,
  publisher = {Wiley},
  author = {V{\'{\i}}ctor Manuel Castor-Villegas and Jos{\'{e}} Manuel Guevara-Vela and Wilmer E. Vallejo Narv{\'{a}}ez and {\'{A}}ngel Mart{\'{\i}}n Pend{\'{a}}s and Tom{\'{a}}s Rocha-Rinza and Alberto Fern{\'{a}}ndez-Alarc{\'{o}}n},
  title = {On the strength of hydrogen bonding within water clusters on the coordination limit},
  journal = {Journal of Computational Chemistry}
}

