\chapter{Conclusiones}

Hemos utilizado la metodología de partición de la energía electrónica de IQA
para estudiar la conectividad en pequeños cúmulos de agua. Hacer esto nos
permitió expandir la clasificación de enlaces de hidrógeno previamente
reportada  en la conectividad de los hexámeros del agua (\textit{Phys. Chem.
Chem. Phys.}, 2016, \textbf{18}, 19557-19566) para incluir moléculas
tetracoordinadas. Nuestros resultados muestran que los EHs más fuertes y más
débiles están formados por monómeros tricoordinados, mientras que las
interacciones entre las moléculas de agua tetracoordinadas están en el medio de
esta escala. En pequeños cúmulos de agua, el número de moléculas de agua
disponibles para el contacto es limitado y el sistema forma menos EHs pero más
fuertes. En agua helada, donde los contactos son abundantes, la
tetracoordinación es la norma. En conjunto, esperamos que el análisis
presentado en esta tesis resulte útil para comprender la naturaleza y la
predicción de las estructuras de los cúmulos unidos por EH.

\newpage

\begin{enumerate}
\item El uso de M06-2X/6-311G++(d,p) resulta ser una buena aproximación,
para las optimizaciones de cúmulos de agua,
con la gran ventaja de reducir el tiempo computacional.
\item La descomposición de la energía de interacción entre
monómeros dentro de los cúmulos de agua estudiados indica que las
componentes clásicas y de intercambio-correlación son atractivas, pero la de mayor
peso en la interacción es la asociada a la energía de intercambio-correlación. 
\item Las componentes clásicas electrostáticas a la energía de
interacción tienen contribuciones importantes de primeros y segundos
vecinos. Por otro lado, la contribución de intercambio-correlación
depende únicamente de los primeros vecinos.
\item Los resultados de esta investigación son consistentes con
estudios de la topología de la densidad electrónica en
sistemas semejantes más pequeños~\cite{tomas, Toche2016}.
\item El estudio realizado sobre los EH en cúmulos de agua dio paso
a la publicación de un artículo científico en la
revista \textit{Journal of Computational Chemistry},~\citenum{Castor2020}, en donde se refinó el cálculo de
la energía a través del uso de una base más grande, como se muestra en
el Apéndice \ref{paper2020}.
\end{enumerate}

\newpage
\thispagestyle{empty}

